 .list{width: 100%;height: 0.88rem;background-color:#006CB7;color: #fff;font-size: 0.32rem;text-align: center;line-height: 0.88rem; }
.zp_t{width: 0.36rem; height:  0.36rem;  float: left;}
.zp_quan{background:url('../../src/assets/mgImg/kuang.png');-webkit-background-size: 100%;
    background-size: 100%;   }
.zp_quan1{background:url('../../src/assets/mgImg/kuang_s.png');-webkit-background-size: 100%;
    background-size: 100%;   }
.zp_dan {width: 0.36rem; height:  0.36rem;  float: left;background:url('../../src/assets/mgImg/kselect.png');-webkit-background-size: 100%;
    background-size: 100%;margin-top: 0.16rem;margin-left: 0.32rem; }
.zp_dan1{background:url('../../src/assets/mgImg/select.png');-webkit-background-size: 100%;
    background-size: 100%;} 
.zp_baodan{margin-left: 0.75rem;height: 0.7rem;line-height: 0.7rem;}

.zp_zi{height: 0.36rem;line-height: 0.36rem;margin-left: 0.48rem;}
.zp_ul{margin:0 0.28rem;margin-bottom: 0.16rem;background-color:#fff;border-radius: 4px;-webkit-border-radius: 4px; } 
.zp_ul li:last-child{padding-bottom: 0.2rem;}
.zp_listT{margin-bottom: 0.2rem;
background:linear-gradient(270deg,rgba(0,174,77,1),rgba(109,210,132,1));width: 6.94rem;height: 0.7rem;color: #fff;line-height: 0.7rem;border-top-right-radius: 4px;-webkit-border-top-right-radius: 4px;border-top-left-radius: 4px;-webkit-border-top-left-radius: 4px;}
.zp_list{line-height: 0.64rem;color:#8E949D;display: flex;display: -webkit-flex;justify-content: space-between;-webkit-justify-content: space-between; padding: 0 0.27rem;}
/*  .zp_btn{display: flex;display: -webkit-flex;justify-content: space-between;-webkit-justify-content: space-between;} */
.btn{display: block; display: block;width: 2.8rem;height: 0.88rem;color: #fff;font-size: 0.34rem;background-color: #00AE4D;line-height: 0.88rem;text-align: center;border-radius: 4px;-webkit-border-radius: 4px;}
.zp_btn{position: relative;height: 1.76rem}
.sure{position: absolute;left: 0.28rem;bottom: 0.42rem;}
.adress{position: absolute;right:  0.28rem; bottom: 0.42rem;}
a:active{background-color: #01873c;} 
.modle{display: block; position: fixed;top: 0;height: 100%;width: 100%;background-color: rgba(0, 0, 0, 0.7);}
.modle .conter{margin-top: 3.68rem;width: 6.6rem;    margin-left: 0.45rem;   background-color: #fff;padding-top: 0.3rem;text-align: center;border-radius: 4px;-webkit-border-radius: 4px;overflow: hidden;}
.modle .conter img{display: block;width: 0.96rem;height: 1.1rem;margin: 0 auto;}
.modle .zp_wenzi{margin-top: 0.72rem;text-align: center;color:#39393C;font-size: 0.28rem;padding: 0  1rem; }
.modle #zp_konw{margin-top: 0.7rem;color:#fff;font-size: 0.34rem;text-align: center;border: none;width: 6.6rem;height: 0.88rem;display: block;    line-height: 0.88rem; border-radius:0;}
/* change 页面 */
.btn1{display: block;width: 2rem;height: 0.7rem;color: #fff;font-size: 0.32rem;line-height: 0.7rem;background-color: #00AE4D;text-align: center;border-radius: 4px;-webkit-border-radius: 4px;float: right;}
.zp_title{height: 1.1rem;line-height: 1.1rem;color:#39393C;font-size: 0.32rem;text-align: center;}
select {
/*Chrome和Firefox里面的边框是不一样的，所以复写了一下*/
width:1.74rem;
font-size: 0.28rem;
height:0.47rem;
border:1px solid rgba(142,148,157,1);
text-indent: 5px;
color: #39393C;
border-radius: 0px;
-webkit-border-radius: 0px;
/*很关键：将默认的select选择框样式清除*/
appearance:none;
-moz-appearance:none;
-webkit-appearance:none;

/*在选择框的最右侧中间显示小箭头图片*/
background: url("../../src/assets/mgImg/xiala.png") no-repeat scroll 1.4rem center transparent;


/*为下拉小箭头留出一点位置，避免被文字覆盖*/
padding-right: 0.17rem;
background-size: 0.2rem 0.1rem;
}
 
 
/*清除ie的默认选择框样式清除，隐藏下拉箭头*/
select::-ms-expand { display: none; }