
/* 默认样式清除 */
@charset "utf-8";
/* 禁用iPhone中Safari的字号自动调整 */
html { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100%; }
/* 去除iPhone中默认的input样式 */
input[type="submit"], input[type="reset"], input[type="button"], input {-webkit-appearance: none;resize: none;}
/* 取消链接高亮  */
body, div, ul, li, ol, h1, h2, h3, h4, h5, h6, input, textarea, select, p, dl, dt, dd, a, img, button, form, table, th, tr, td, tbody, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
/* 初始化 */
body,textarea,input,button,select,keygen,legend{outline:0;}
*{ margin: 0; padding: 0; border: none; }
body {font-family:Helvetica,'STHeitiSC','Microsoft YaHei','宋体',Tahoma, Arial, sans-serif;}
em, i { font-style: normal; }
h1, h2, h3, h4, h5, h6,strong { font-weight: normal; }
.clearfix:after { content: ""; display: block; visibility: hidden; height: 0; clear: both; }
.clearfix { zoom: 1; }
a,a:hover { text-decoration: none;}
ul, ol { list-style: none; }
img { border: none;vertical-align:middle; }
html,body{height:100%;}
a,a:link,a:visited{text-decoration:none;outline:0 none}
a:hover{text-decoration:none}
body{font-family:PingFangSC-Semibold;}
body{font-family:PingFang-SC-Medium;font-size:0.28rem;}


.line{
    position: relative;
}
.line::before{
        content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid #dddddd;
    color: #dddddd;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    z-index: 2;
}
.line-green{
    position: relative;
}
.line-green::before{
        content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid #5fb7ba;
    color: #5fb7ba;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    z-index: 2;
}
.line-down{
    position: relative;
}
.line-down::before{
        content: " ";
    position: absolute;
    left: 0;
    bottom: -2px;
    right: 0;
    height: 1px;
    border-top: 1px solid #F0F0F0;
    color: #F0F0F0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    z-index: 2;
}
.line-right{
    position: relative;
}
.line-right::before{
        content: " ";
    position: absolute;
    top: 0;
    right: -1px;
    width: 1px;
    border-right: 1px solid #dddddd;
    color: #dddddd;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
    z-index: 2;
    height: 100%;
}
.line-left{
    position: relative;
}
.line-left::before{
        content: " ";
    position: absolute;
    top: 0.16rem;
    left: 0.16rem;
    width: 1px;
    border-right: 1px solid #dddddd;
    color: #dddddd;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
    z-index: 2;
    height: 100%;
}
.line-left-two{
    position: relative;
}
.line-left-two::before{
        content: " ";
    position: absolute;
    top: 0;
    left: 0.16rem;
    width: 1px;
    border-right: 1px solid #dddddd;
    color: #dddddd;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
    z-index: 2;
    height: 0.56rem;
}
.line-down-two{
    position: relative;
}
.line-down-two::before{
        content: " ";
    position: absolute;
    left: 0.3rem;
    bottom: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid #dddddd;
    color: #dddddd;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    z-index: 2;
}

.style-click{
    position: relative;
    overflow: hidden;
}
.style-click::after{
    content: ' ';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: #000;
    opacity: 0;
}
.style-click:active::after{
    opacity: 0.2;
}

